<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Simples</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <h1><b>Meu Blog</b></h1>
            <p>Seja bem vindo ao blog <span>desconhecido</span></p>
        </div>
        
        <div class="main">
            <div class="content">
                <div class="item">
                    <img src="images/woods.jpg" alt="Paisagem" />
                    <div class="desc">
                        <h2>Título da postagem</h2>
                        <div class="info">
                            <span class="title">Descrição do Título,</span>
                            <span class="date">7 de Abril de 2020</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis semper pharetra. Quisque ipsum elit, pulvinar sit amet tellus in, bibendum euismod erat. Nunc facilisis erat vitae felis interdum, nec ornare leo ornare. Vivamus sodales urna vel justo pulvinar dictum. Mauris semper massa a varius dignissim. Nullam et dolor enim. Aenean non fringilla nunc.</p>
                        <div class="nav">
                            <a href="#">Leia mais »</a>
                            <span>Comentários <span>0</span></span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="images/bridge.jpg" alt="Ponte" />
                    <div class="desc">
                        <h2>Título da postagem</h2>
                        <div class="info">
                            <span class="title">Descrição do Título,</span>
                            <span class="date">7 de Abril de 2020</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis semper pharetra. Quisque ipsum elit, pulvinar sit amet tellus in, bibendum euismod erat. Nunc facilisis erat vitae felis interdum, nec ornare leo ornare. Vivamus sodales urna vel justo pulvinar dictum. Mauris semper massa a varius dignissim. Nullam et dolor enim. Aenean non fringilla nunc.</p>
                        <div class="nav">
                            <a href="#">Leia mais »</a>
                            <span>Comentários <span>2</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="author">
                    <img src="images/avatar_g.jpg" alt="Foto da autora do blog"/>
                    <div class="info">
                        <h2>My Name</h2>
                        <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                    </div>
                </div>

                <div class="elem popular">
                    <h2>Popular Posts</h2>
                    <div class="item">
                        <img src="images/workshop.jpg" alt="Imagem de Workshop"/>
                        <h3>Lorem</h3>
                        <p>Sed mattis nunc</p>
                    </div>
                    <div class="item">
                        <img src="images/gondol.jpg" alt="Imagem de Gondol"/>
                        <h3>Lorem</h3>
                        <p>Praes tinci sed</p>
                    </div>
                    <div class="item">
                        <img src="images/skies.jpg" alt="Imagem do Céu"/>
                        <h3>Lorem</h3>
                        <p>Ultricies congue</p>
                    </div>
                    <div class="item">
                        <img src="images/rock.jpg" alt="Imagem de uma paisagem"/>
                        <h3>Lorem</h3>
                        <p>Lorem ipsum dipsum</p>
                    </div>
                </div>

                <div class="elem tags">
                    <h2>Tags</h2>
                    <div class="info">
                        <span class="current">Travel</span>
                        <span>New York</span>
                        <span>London</span>
                        <span>IKEA</span>
                        <span>NORWAY</span>
                        <span>DIY</span>
                        <span>Ideas</span>
                        <span>Baby</span>
                        <span>Family</span>
                        <span>News</span>
                        <span>Clothing</span>
                        <span>Shopping</span>
                        <span>Sports</span>
                        <span>Games</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="nav">
            <a href="#" class="clear">Anterior</a>
            <a href="#">Próximo »</a>
        </div>
        <div class="copyright">
            Desenvolvido por <a href="#">w3.css</a>
        </div>
    </div>
</body>
</html>